<!DOCTYPE html>
<!-- Update -->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about - ARM-Y</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <script src="js/mobile.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div>
          <a href="index.html" class="logo"
            ><img src="images/tentative.png" alt=""
          /></a>
          <ul id="navigation">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="selected">
              <a href="about.html">About</a>
            </li>
            <li class="menu">
              <a href="projects.html">Projects</a>
              <ul class="primary">
                <li>
                  <a href="proj1.html">proj 1</a>
                </li>
              </ul>
            </li>
            <li class="menu">
              <a href="blog.html">Blog</a>
              <ul class="secondary">
                <li>
                  <a href="singlepost.html">Single post</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="body" class="about">
        <div class="header">
          <div>
            <h1>About Us</h1>
            <h2>
              Welcome to the official website of the Arm Student Club at Ashesi
              University!
            </h2>
            <p>
              Established in 2022, our clubs has a unique role: to foster a
              vibrant community of students from diverse disciplines who share a
              common passion for technology and innovation. We are proud to be
              affiliated with the larger Advanced RISC Machines (ARM)
              organization, which is renowned for its cutting-edge technology
              solutions. Our club operates as a feature of the newly established
              (E³)NGAGE labs in Ghana, a part of ARM's initiative to expand its
              African presence.
            </p>
          </div>
        </div>
        <div class="body">
          <div>
            <img src="images/earth-satellite.jpg" alt="" />
            <h2>What we do?</h2>
            <p>
              Our club is dedicated to making ARM processors and designs more
              accessible to everyone. We strive to bridge the gap between the
              often thought of difficult to understand and too far to reach ARM
              processors and designs to the basic level. Our goal is to help
              students understand the fundamentals and come up with experimental
              designs that increase the growth of ARM-based user groups,
              developer networks, and boost interest and education to help bring
              about innovation and designs of the future which would benefit us
              all. We provide our members with hands-on experience, *access to
              cutting-edge Arm-based microcontrollers [both theoretically and
              physically], and opportunities to collaborate on projects. By
              doing so, we hope to inspire the next generation of innovators and
              contribute to the growth of the ARM ecosystem
            </p>

            <p>
              <b style="color: #e8b407"
                >Some of the key activities and initiatives that our club
                focuses on include:
              </b>
            </p>

            <p>
              &nbsp
              <b style="color: #e8b407"> • Embedded Learning Challenges:</b>
              We provide opportunities for our members to learn the
              fundamentals, take part in various embedded learning challenges,
              and participate in a programme that enables students to work
              together on Arm-based projects and gain practical experience with
              Arm-based microcontrollers (MCUs) and Field Programmable Gate
              Arrays (FPGA's).
              <br />
              &nbsp
              <b style="color: #e8b407"> • AI, Machine Learning and TinyML: </b>
              We support the application and growth of AI, machine learning, and
              TinyML in a dynamic environment, realising their enormous
              potential in a variety of uses and applications. By utilising the
              thriving TinyML ecosystem, we provide our members with cooperative
              training programmes and a wealth of knowledge resources. Through
              these initiatives, we help our members fully realise TinyML's
              transformative potential, giving them the tools they need to come
              up with original ideas and have a positive influence on the
              rapidly evolving AI and machine learning industries.

              <br />
            </p>
          </div>
        </div>
        <div class="footer">
          <div>
            <img src="images/space-shuttle.png" alt="" />
            <h2>Be Part of Our Community</h2>
            <p>
              Join our community of passionate students and embrace the world of
              ARM technology and innovation with
              <a href="blog.html"
                >your Ashesi email address by clicking this link</a
              >
              Together, we can shape the future!
            </p>
          </div>
        </div>
        <div class="section">
          <div>
            <h2>Resources</h2>
            <p>
              #Edwin: To add picturs here and other things
              <a href="https://Must_change_ _update.com/discuss/spaceARM-Y/">
                To add picturs here and other things</a
              >To add picturs here and other things
              <a href="https://Must_change_ _update.com/"
                >To add picturs here and other things</a
              >To add picturs here and other things
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="connect">
          <div>
            <h1>FOLLOW OUR mission ON</h1>
            <div>
              <a
                href="http://Must_change_ _update.com/go/facebook/"
                class="facebook"
                >facebook</a
              >
              <a
                href="http://Must_change_ _update.com/go/twitter/"
                class="twitter"
                >twitter</a
              >
              <!-- <a href="http://Must_change_ _update.com/go/googleplus/" class="googleplus">googleplus</a> -->
              <a
                href="http://Must_change_ _update.com/go/pinterest/"
                class="pinterest"
                >pinterest</a
              >
            </div>
          </div>
        </div>
        <div class="footnote">
          <div>
            <p>&copy; ARM-Y | 2023</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
